#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// https://github.com/nickcoutsos/keymap-editor/wiki/Keycodes-for-other-locales

#include "keys_de.h"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        gt_sign: gt_sign {
            compatible = "zmk,behavior-mod-morph";
            label = "GT_SIGN";
            bindings = <&kp DE_LESS_THAN>, <&kp DE_GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        RIGHT_CTRL_HR {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <23 24>;
        };

        LEFT_CTRL_HR {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <17 16>;
        };

        LEFT_ALT_HR {
            bindings = <&kp LEFT_ALT>;
            key-positions = <17 16 15>;
        };

        RIGHT_ALT_HR {
            bindings = <&kp LEFT_ALT>;
            key-positions = <23 24 25>;
        };

        MOVE_LAYER_3 {
            bindings = <&mo 3>;
            key-positions = <43 46>;
        };

        SWITCH_TO_MAC {
            bindings = <&to 0>;
            key-positions = <0 13 28>;
            layers = <0>;
        };

        SWITCH_TO_DEFAULT {
            bindings = <&to 0>;
            key-positions = <0 13 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp ESCAPE        &kp DE_Q  &kp DE_W  &kp DE_E      &kp DE_R  &kp DE_T                   &none         &kp DE_Z   &kp DE_U  &kp DE_I      &kp DE_O       &kp DE_P  &kp TAB
&kp LSHIFT        &kp DE_A  &kp DE_S  &kp DE_D      &kp DE_F  &kp DE_G            &none  &none  &none  &kp DE_H   &kp DE_J  &kp DE_K      &kp DE_L       &mo 4     &kp BACKSPACE
&kp LEFT_CONTROL  &kp DE_Y  &kp DE_X  &kp DE_C      &kp DE_V  &kp DE_B   &none           &none         &kp DE_N   &kp DE_M  &kp DE_COMMA  &kp DE_PERIOD  &kp DOWN  &kp UP
                                      &kp LEFT_ALT  &mo 1     &kp SPACE                                &kp ENTER  &mo 2     &kp LGUI
            >;
        };

        NUM {
            display-name = "NUM";
            bindings = <
&trans  &kp N1  &kp N2         &kp N3       &kp N4  &kp N5                  &none         &kp N6    &kp N7    &kp N8  &kp N9     &kp N0   &trans
&trans  &kp F1  &kp PAGE_DOWN  &kp PAGE_UP  &none   &none            &none  &none  &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp F12  &trans
&trans  &kp F2  &kp F3         &kp F4       &kp F5  &kp F6  &none           &none         &kp F7    &kp F8    &kp F9  &kp F10    &kp F11  &kp CAPSLOCK
                               &trans       &trans  &trans                                &trans    &trans    &trans
            >;
        };

        SYM {
            display-name = "SYM";
            bindings = <
&trans  &kp DE_EXCLAMATION    &kp DE_AT_SIGN       &kp DE_DOLLAR  &kp DE_PERCENT     &kp DE_PIPE                       &none         &kp DE_AMPERSAND     &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_PLUS   &kp DE_CARET     &kp DE_EURO
&trans  &kp DE_DOUBLE_QUOTES  &kp DE_SINGLE_QUOTE  &kp DE_EQUAL   &kp DE_UNDERSCORE  &kp DE_LESS_THAN           &none  &none  &none  &kp DE_GREATER_THAN  &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &kp DE_MINUS  &kp DE_QUESTION  &kp CAPSLOCK
&trans  &kp DE_GRAVE          &kp DE_ACUTE         &none          &kp DE_TILDE       &kp DE_BACKSLASH  &none           &none         &kp DE_SLASH         &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE        &kp DE_ASTRK  &kp DE_HASH      &trans
                                                   &trans         &trans             &trans                                          &trans               &trans                   &trans
            >;
        };

        CONTROL_LAYER {
            display-name = "UTILS";
            bindings = <
&rgb_ug RGB_HUI  &rgb_ug RGB_SAI                   &rgb_ug RGB_BRI                  &rgb_ug RGB_SPI  &none   &none                   &none         &bt BT_NXT  &kp C_VOLUME_UP    &kp C_NEXT        &none  &none  &none
&rgb_ug RGB_HUD  &rgb_ug RGB_SAD                   &rgb_ug RGB_BRD                  &rgb_ug RGB_SPD  &none   &none            &none  &none  &none  &bt BT_PRV  &kp C_VOLUME_DOWN  &kp C_PREV        &none  &none  &none
&rgb_ug RGB_TOG  &rgb_ug RGB_COLOR_HSB(309,49,59)  &rgb_ug RGB_COLOR_HSB(59,86,63)  &rgb_ug RGB_EFF  &none   &none   &none           &none         &bt BT_CLR  &kp C_MUTE         &kp C_PLAY_PAUSE  &none  &none  &none
                                                                                    &trans           &trans  &trans                                &trans      &trans             &trans
            >;
        };

        UMLAUTE {
            bindings = <
&trans  &trans           &trans           &trans           &trans          &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp DE_O_UMLAUT  &kp DE_A_UMLAUT  &kp DE_U_UMLAUT  &kp DE_SHARP_S  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans           &trans           &trans          &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans           &trans          &trans                                    &trans  &trans  &trans
            >;
        };

        X-MAIN {
            display-name = "X-MAIN";
            bindings = <
&kp ESCAPE        &kp DE_Q  &kp DE_W  &kp DE_E      &kp DE_R  &kp DE_T                   &none         &kp DE_Z   &kp DE_U  &kp DE_I      &kp DE_O       &kp DE_P  &kp TAB
&kp LSHIFT        &kp DE_A  &kp DE_S  &kp DE_D      &kp DE_F  &kp DE_G            &none  &none  &none  &kp DE_H   &kp DE_J  &kp DE_K      &kp DE_L       &mo 4     &kp BACKSPACE
&kp LEFT_CONTROL  &kp DE_Y  &kp DE_X  &kp DE_C      &kp DE_V  &kp DE_B   &none           &none         &kp DE_N   &kp DE_M  &kp DE_COMMA  &kp DE_PERIOD  &kp DOWN  &kp UP
                                      &kp LEFT_ALT  &mo 6     &kp SPACE                                &kp ENTER  &mo 7     &kp LGUI
            >;
        };

        X-NUM {
            display-name = "X-NUM";
            bindings = <
&trans  &kp N1  &kp N2         &kp N3       &kp N4  &kp N5                  &none         &kp N6    &kp N7    &kp N8  &kp N9     &kp N0   &trans
&trans  &kp F1  &kp PAGE_DOWN  &kp PAGE_UP  &none   &none            &none  &none  &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp F12  &trans
&trans  &kp F2  &kp F3         &kp F4       &kp F5  &kp F6  &none           &none         &kp F7    &kp F8    &kp F9  &kp F10    &kp F11  &kp CAPSLOCK
                               &trans       &trans  &trans                                &trans    &trans    &trans
            >;
        };

        X-SYM {
            display-name = "X-SYM";
            bindings = <
&trans  &kp DE_MAC_EXCLAMATION       &kp DE_MAC_AT_SIGN 	&kp DE_MAC_DOLLAR  &kp DE_MAC_PERCENT     &kp DE_MAC_PIPE                       &none         &kp DE_MAC_AMPERSAND     &kp DE_MAC_LEFT_PARENTHESIS  &kp DE_MAC_RIGHT_PARENTHESIS  &kp DE_MAC_PLUS   &kp DE_MAC_CARET     &kp DE_EURO
&trans  &kp DE_DOUBLE_QUOTES  &kp DE_MAC_SINGLE_QUOTE  &kp DE_MAC_EQUAL   &kp DE_MAC_UNDERSCORE  &kp DE_MAC_LESS_THAN           &none  &none  &none  &kp DE_MAC_GREATER_THAN  &kp DE_MAC_LEFT_BRACKET      &kp DE_MAC_RIGHT_BRACKET      &kp DE_MINUS  &kp DE_MAC_QUESTION  &kp CAPSLOCK
&trans  &kp DE_MAC_GRAVE          &kp DE_ACUTE         &kp DE_MAC_LOGO 	&kp DE_MAC_TILDE       &kp DE_MAC_BACKSLASH  &none           &none         &kp DE_MAC_SLASH         &kp DE_MAC_LEFT_BRACE        &kp DE_MAC_RIGHT_BRACE        &kp DE_ASTRK  &kp DE_HASH      &trans
                                                   &trans         &trans             &trans                                          &trans               &trans                   &trans
            >;
        };
    };
};
