#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// https://github.com/nickcoutsos/keymap-editor/wiki/Keycodes-for-other-locales

#include "keys_de.h"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        gt_sign: gt_sign {
            compatible = "zmk,behavior-mod-morph";
            label = "GT_SIGN";
            bindings = <&kp DE_LESS_THAN>, <&kp DE_GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        RIGHT_CTRL_HR {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <23 24>;
        };

        LEFT_CTRL_HR {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <17 16>;
        };

        LEFT_ALT_HR {
            bindings = <&kp LEFT_ALT>;
            key-positions = <17 16 15>;
        };

        RIGHT_ALT_HR {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <23 24 25>;
        };

        MOVE_LAYER_3 {
            bindings = <&mo 3>;
            key-positions = <43 46>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp ESCAPE     &kp DE_Q  &kp DE_W  &kp DE_E        &kp DE_R  &kp DE_T                   &none         &kp DE_Z   &kp DE_U  &kp DE_I         &kp DE_O       &kp DE_P         &kp DE_U_UMLAUT
&kp BACKSPACE  &kp DE_A  &kp DE_S  &kp DE_D        &kp DE_F  &kp DE_G            &none  &none  &none  &kp DE_H   &kp DE_J  &kp DE_K         &kp DE_L       &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp TAB        &kp DE_Y  &kp DE_X  &kp DE_C        &kp DE_V  &kp DE_B   &none           &none         &kp DE_N   &kp DE_M  &kp DE_COMMA     &kp DE_PERIOD  &kp DE_SZ        &kp RIGHT_GUI
                                   &kp LEFT_SHIFT  &mo 1     &kp SPACE                                &kp ENTER  &mo 2     &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&none   &kp N1  &kp N2    &kp N3       &kp N4         &kp N5                   &none         &kp N6    &kp N7    &kp N8  &kp N9     &kp N0   &none
&none   &none   &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END           &none  &none  &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none    &none
&kp F1  &kp F2  &kp F3    &kp F4       &kp F5         &kp F6   &none           &none         &kp F7    &kp F8    &kp F9  &kp F10    &kp F11  &kp F12
                          &trans       &trans         &trans                                 &trans    &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&none  &kp EXCL         &kp DE_TILDE          &kp DE_UNDERSCORE  &kp DLLR     &kp PRCNT                         &none         &kp DE_HASH          &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_AMPERSAND  &kp DE_EQUAL  &kp DE_CARET
&none  &kp DE_QUESTION  &kp DE_DOUBLE_QUOTES  &kp DE_MINUS       &kp DE_EURO  &kp DE_BACKSLASH           &none  &none  &none  &kp DE_LESS_THAN     &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &kp DE_GRAVE      &kp DE_PLUS   &kp DE_ASTRK
&none  &none            &kp DE_SINGLE_QUOTE   &kp DE_PIPE        &kp DE_AT    &kp DE_FSLH       &none           &none         &kp DE_GREATER_THAN  &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE        &kp DE_ACUTE      &kp DE_MINUS  &kp CAPSLOCK
                                              &trans             &trans       &trans                                          &trans               &trans                   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        CONTROL_LAYER {
            display-name = "UTILS";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
